<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-5</title>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  background-color: #e7e5e5;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card-main{
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}
.card {
  background-color: #EEF0FF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  position: relative;
}

.price-btn {
  position: absolute;
  color: #fff;
  background-color: #BED6FC!important;
  margin-top: -10px!important;
  top: 10px;
  right: -5px;
  background: none;
  margin: 5px;
  font-size: 25px;
  border-radius: 40px 10px 0px 40px;
  padding: 10px 15px;
  color: #424242;
  cursor: pointer;
}
.price-m{
  font-size: 20px;
}

.title {
  font-size: 25px;
  color: #495B77;
}

.description {

  color: #858282;
  font-size: 20px;
}

.bi-check2{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-color: #22CAC3; 
  border-radius: 50%; 
  color: #fff;
}

.points {
  font-size: 20px;
  margin-bottom: 10px;
  color: #6d6c6c;
}
.price-bold{
  color: #000;
}
.btn-1 {
  font-size: 20px;
  background-color: #3D2FB7;
  color: #fff;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 15px 0px;
  margin-top: 10px;
}




</style>
<body>
    
  <div class="card-main">
      <div class="card">
        <div class="price-btn"><b>$49</b> <span class="price-m">/m</span></div>
        <h2 class="title">Professional</h2>
        <p class="description">This plan is for those who have a team already and running a large business</p>
        <p class="points"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0"/>
        </svg>
          <b class="price-bold">20</b> team members
        </p>
        <p class="points"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0"/>
        </svg>
          Plan <b class="price-bold">team meetings</b> 
        </p>
        <p class="points"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0"/>
        </svg>
          File sharing
        </p>
        <button class="btn-1">Choose Plan</button>
      </div>
    </div>

</body>
</html>