<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-1</title>
</head>
<style>
body {
  display: flex;
  background-color: #e7e5e5;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}



.card{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

.circle-img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.title {
  font-size: 22px;
  margin-bottom: 10px;
}

.description {
  font-size: 18px;
  margin-bottom: 15px;
}
.plicies-link{
    color: #007bff;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.card-footer{
    margin-top: 15px;
}
.manage-link {
  padding-top: 15px;
  font-size: 15px;
  color: #000000;
}

.accept-btn {
  background-color: #363636;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
}

</style>
<body>

        <div class="card">
            <h2 class="title"> <img class="circle-img" src="card-1.jfif" alt=""><b>Cooki Notice</b></h2>
            <p class="description">We are cookies to ensure that we give you the best experience on our website
                <a class="plicies-link" href="">Read cookies policies.</a>
            </p>
           
            <div class="card-footer">
              <a href="#" class="manage-link">Manage your preference</a>
              <button class="accept-btn">Accept</button>
            </div>
          </div>

</body>
</html>