<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-3</title>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  background-color: #e7e5e5;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0px 40px 40px 40px;
  width: 200px;
  position: relative;
}

.title {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  color: #515054;
}

.description {
  font-family: "Times New Roman", Times, serif;
  color: #858282;
  font-size: 18px;
  margin-top: -30px;
  margin-bottom: 40px;
}
.price{
  font-family: "Times New Roman", Times, serif;
  color: #858282;
  font-size: 18px;
  margin-top: -20px;
}
.price-v{
  font-size: 60px;
  color: #000000;
}
.btn-2 {
  font-size: 15px;
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  border-radius: 25px;
  padding: 15px 0px;
  transition: width 2s;
}
.btn-2:hover{
  color: #ffffff;
  transition: background-color 0.5s ease, color 0.5s ease;
}
</style>
<body>
    
      <div class="card">
        
        <p class="title"><b>Starter</b></p>
        <p class="description">Suitable to grow steadily.</p>
        <p class="price"><span class="price-v">25</span> /mo</p>
        <button class="btn-2">Get started</button>
      </div>

</body>
</html>