<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-2</title>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  background-color: #e7e5e5;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: solid 1px #5a5a5a;
  border-radius: 5px;
  margin: 5px;
  font-size: 15px;
  padding: 5px 10px;
  color: #000000;
  cursor: pointer;
}

.circle-img {
  width: 80px;
  height: 80px; 
  color: #000000;
  background-color: #d0ece2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 0 auto 10px;
}
.bi-check2{
  width: 60px;
  height: 60px;
  margin: auto;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #1CA06F;
  text-align: center;
}

.description {
  font-family: Arial, Helvetica, sans-serif;
  color: #858282;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
}


.btn-1 {
  font-size: 20px;
  background-color: #1CA06F;
  color: #fff;
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px 0px;
}
.btn-1:hover{
  background-color: #ffffff;
  border: solid 1px #1CA06F;
  color: #1CA06F;
  transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
}
.btn-2 {
  font-size: 20px;
  background-color: #ffffff;
  border: solid 1px #5c5c5c;
  color: #3b3b3b;
  width: 100%;
  border-radius: 5px;
  padding: 10px 0px;
  margin-top: 10px;
  transition: width 2s;
}
.btn-2:hover{
  background-color: #3b3b3b;
  color: #ffffff;
  transition: background-color 0.5s ease, color 0.5s ease;
}

</style>
<body>
    
      <div class="card">
        <button class="close-btn">&times;</button>
        <div class="circle-img">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0"/>
          </svg>
        </div>
        <h2 class="title">Oder validated</h2>
        <p class="description">Thank you for your purchase. Your package will be delivered within 2 days of your purchase</p>
          <button class="btn-1">History</button>
          <button class="btn-2">Track my package</button>
      </div>

</body>
</html>