<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-3</title>
</head>
<style>
body {
  display: flex;
  justify-content: center;
  background-color: #e7e5e5;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  position: relative;
}

.back-btn {
  position: absolute;
  color: #fff;
  background-color: #097E87!important;
  margin-top: -10px!important;
  top: 10px;
  right: -5px;
  background: none;
  margin: 5px;
  font-size: 25px;
  border-radius: 0px 10px 0px 40px;
  padding: 10px 15px;
  color: #000000;
  cursor: pointer;
}
svg{
  color: white;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  color: #858282;
}

.description {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: -20px;
  color: #858282;
  font-size: 18px;
}


</style>
<body>
    
      <div class="card">
        <div class="back-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
        </svg></div>
        <p class="title">This is heading</p>
        <p class="description">Card description with lots of great facts and interesting details.</p>
      </div>

</body>
</html>